#BlueJ class context
comment0.target=Books
comment0.text=\n\ The\ Books\ class\ represents\ books\ in\ a\ library\ system.\n\ It\ holds\ the\ book\ records\ relevant\ in\ our\ context.\n\n\ @author\ (LO,KE-HSIN)\n\ @version\ (2017.11.24)\n
comment1.params=title\ author\ year\ publisher\ availableNumberOfCopies\ publicationDate
comment1.target=Books(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ book\ record\ with\ a\ given\ random\ ID,\ title,\ author,year,publisher,available\ number\ of\ copies\ \n\ and\ publication\ date.\n
comment10.params=
comment10.target=int\ getYear()
comment10.text=\n\ @return\ the\ year\ \n
comment11.params=
comment11.target=java.lang.String\ getPublisher()
comment11.text=\n\ @return\ the\ publisher\ \n
comment12.params=
comment12.target=int\ getNumOfCopies()
comment12.text=\n\ @return\ the\ \ number\ of\ copies\ \n
comment13.params=
comment13.target=int\ getAvailableNumberOfCopies()
comment13.text=\n\ @return\ the\ available\ number\ of\ copies\ \n
comment14.params=
comment14.target=java.lang.String\ getPublicationDate()
comment14.text=\n\ @return\ the\ publication\ date\ \n
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment2.text=\n\ set\ the\ title\ for\ the\ book\ record.\n\ @param\ title\ The\ title\ for\ the\ book\ to\ set\n\ @throws\ IllegalArgumentException\ when\ the\ bookTitle\ is\ null\n
comment3.params=author
comment3.target=void\ setAuthor(java.lang.String)
comment3.text=\n\ set\ the\ author\ for\ the\ book\ record.\n\ @param\ author\ The\ author\ for\ the\ book\ to\ set\n\ @throws\ IllegalArgumentException\ when\ the\ bookTitle\ is\ null\n
comment4.params=year
comment4.target=void\ setYear(int)
comment4.text=\n\ set\ the\ year\ for\ the\ book\ record.\n\ @param\ year\ The\ year\ for\ the\ book\ to\ set\n
comment5.params=publisher
comment5.target=void\ setPublisher(java.lang.String)
comment5.text=\n\ set\ the\ publisher\ for\ the\ book\ record.\n\ @param\ publisher\ The\ publisher\ for\ the\ book\ to\ set\n\ @throws\ IllegalArgumentException\ when\ the\ publisher\ is\ null\n
comment6.params=availableNumberOfCopies
comment6.target=void\ setAvailableNumberOfCopies(int)
comment6.text=\n\ set\ the\ available\ number\ of\ copies\ for\ the\ book\ record.\n\ @paramthe\ available\ number\ of\ copies\ The\ available\ number\ of\ copies\ for\ the\ book\ to\ set\n\ @throws\ IllegalArgumentException\ when\ the\ available\ number\ of\ copies\ is\ less\ than\ zero\n
comment7.params=publicationDate
comment7.target=void\ setPublicationDate(java.lang.String)
comment7.text=\n\ set\ the\ publication\ date\ for\ the\ book\ record.\n\ @paramthe\ publicationDate\ The\ publication\ date\ for\ the\ book\ to\ set\n\ @throws\ IllegalArgumentException\ when\ the\ publication\ date\ is\ null\ or\ not\ equals\ to\ 8\ digits\ \n
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment8.text=\n\ @return\ the\ title\ \n
comment9.params=
comment9.target=java.lang.String\ getAuthor()
comment9.text=\n\ @return\ the\ author\ \n
numComments=15
