#BlueJ class context
comment0.target=BorrowerInformation
comment0.text=\n\ The\ BorrowerInformation\ class\ hold\ the\ information\ of\ borrowers\ in\ a\ library\ system\n\n\ @author\ (Lo,Ke-HSIN)\n\ @version\ (Assignment\ 2017.11.24)\n
comment1.params=firstname\ surname\ emailAddress
comment1.target=BorrowerInformation(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ the\ borrower\ information.\n
comment2.params=
comment2.target=java.lang.String\ getFirstname()
comment2.text=\n\ @return\ the\ firstname\ of\ the\ borrower\n
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment3.text=\n\ @return\ the\ surname\ of\ the\ borrower\n
comment4.params=
comment4.target=java.lang.String\ getEmailAddress()
comment4.text=\n\ @return\ the\ email\ address\ of\ the\ borrower\n
numComments=5
