#BlueJ class context
comment0.target=EditWindow
comment1.params=title
comment1.target=EditWindow(java.lang.String)
comment10.params=idx
comment10.target=void\ setIndex(int)
comment11.params=index\ text
comment11.target=void\ setField(int,\ java.lang.String)
comment12.params=
comment12.target=int\ getIndex()
comment13.params=
comment13.target=int\ getNumOfData()
comment14.params=
comment14.target=void\ displayData()
comment15.params=
comment15.target=void\ removeData()
comment16.params=
comment16.target=boolean\ newData()
comment17.params=
comment17.target=boolean\ saveToMemory()
comment18.params=
comment18.target=void\ saveToFile()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=description
comment7.target=void\ addField(java.lang.String)
comment8.params=
comment8.target=void\ addFields()
comment9.params=index
comment9.target=java.lang.String\ getField(int)
numComments=19
