#BlueJ class context
comment0.target=GUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ initialize()
comment12.params=
comment12.target=void\ loadFromFile()
comment13.params=
comment13.target=void\ saveToFile()
comment14.params=
comment14.target=void\ showMainWindow()
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=frame
comment2.target=void\ addExitOnClosing(javax.swing.JFrame)
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=frame
comment4.target=void\ adjustBounds(javax.swing.JFrame)
comment5.params=text\ al
comment5.target=javax.swing.JButton\ newJButton(java.lang.String,\ java.awt.event.ActionListener)
comment6.params=msg
comment6.target=void\ showErrMessage(java.lang.Object)
comment7.params=msg
comment7.target=void\ showInfoMessage(java.lang.Object)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ showLoginWindow()
numComments=17
