#BlueJ class context
comment0.target=Users
comment0.text=\n\ The\ Users\ class\ represents\ users\ in\ a\ library\ system.\n\ It\ holds\ the\ user\ records\ relevant\ in\ our\ context.\n\n\ @author\ (LO,KE-HSIN)\n\ @version\ (Assignment\ 2017.11.24)\n
comment1.params=username\ firstname\ surname\ houseNumber\ streetName\ postcode\ emailAddress\ dateOfBirth
comment1.target=Users(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ book\ record\ with\ a\ given\ random\ ID,\ title,\ author,year,publisher,available\ number\ of\ copies\ \n\ and\ publication\ date.\n
comment10.params=username
comment10.target=void\ setUsername(java.lang.String)
comment10.text=\n\ set\ the\ username\ for\ the\ user\ record.\n\ @paramthe\ username\ The\ username\ for\ the\ user\ to\ set\n
comment11.params=firstname
comment11.target=void\ setFirstname(java.lang.String)
comment11.text=\n\ set\ the\ firstname\ for\ the\ user\ record.\n\ @paramthe\ firstname\ The\ firstname\ for\ the\ user\ to\ set\n
comment12.params=surname
comment12.target=void\ setSurname(java.lang.String)
comment12.text=\n\ set\ the\ surname\ for\ the\ user\ record.\n\ @paramthe\ surname\ The\ surname\ for\ the\ user\ to\ set\n
comment13.params=houseNumber
comment13.target=void\ setHouseNumber(int)
comment13.text=\n\ set\ the\ house\ number\ for\ the\ user\ record.\n\ @paramthe\ housenumber\ The\ house\ number\ for\ the\ user\ to\ set\n\ @throws\ IllegalArgumentException\ when\ the\ house\ number\ is\ less\ than\ zero\n
comment14.params=streetName
comment14.target=void\ setStreetname(java.lang.String)
comment14.text=\n\ set\ the\ street\ name\ for\ the\ user\ record.\n\ @paramthe\ streetName\ The\ street\ name\ for\ the\ book\ to\ set\n
comment15.params=postcode
comment15.target=void\ setPostcode(java.lang.String)
comment15.text=\n\ set\ the\ postcode\ for\ the\ user\ record.\n\ @paramthe\ postcode\ The\ street\ name\ for\ the\ user\ to\ set\n
comment16.params=emailAddress
comment16.target=void\ setEmailAddress(java.lang.String)
comment16.text=\n\ set\ the\ email\ address\ for\ the\ user\ record.\n\ @paramthe\ emailAddress\ The\ email\ address\ for\ the\ user\ to\ set\n
comment17.params=dateOfBirth
comment17.target=void\ setDateOfBirth(java.lang.String)
comment17.text=\n\ set\ the\ date\ of\ birth\ for\ the\ user\ record.\n\ @paramthe\ dateOfBirth\ The\ date\ of\ birth\ for\ the\ user\ to\ set\n\ @throws\ IllegalArgumentException\ when\ the\ date\ of\ birth\ is\ null\ or\ not\ equals\ to\ 8\ digits.\n
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment2.text=\n\ @return\ the\ username\ of\ a\ user\n
comment3.params=
comment3.target=java.lang.String\ getFirstname()
comment3.text=\n\ @return\ the\ firstname\ of\ a\ user\n
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment4.text=\n\ @return\ the\ surname\ of\ a\ user\n
comment5.params=
comment5.target=int\ getHouseNumber()
comment5.text=\n\ @return\ the\ house\ number\ of\ a\ user\n
comment6.params=
comment6.target=java.lang.String\ getStreetName()
comment6.text=\n\ @return\ the\ street\ name\ of\ a\ user\n
comment7.params=
comment7.target=java.lang.String\ getPostcode()
comment7.text=\n\ @return\ the\ postcode\ of\ a\ user\n
comment8.params=
comment8.target=java.lang.String\ getEmailAddress()
comment8.text=\n\ @return\ the\ email\ address\ of\ a\ user\n
comment9.params=
comment9.target=java.lang.String\ getDateOfBirth()
comment9.text=\n\ @return\ the\ date\ of\ birth\ of\ a\ user\n
numComments=18
